<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Old City of Bagan</title>
<!--
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">Culture</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="history.html" class="nav-link">History</a>
                                </li>
                                <li class="nav-item">
                                    <a href="temple.html" class="nav-link">Temples</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="culture.html" class="nav-link">Culture</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-contact-img-container">
<img src="img/ban13.jpg" alt="Image" class="hidden-lg-up img-fluid">
        </div>

        <section class="tm-section">
            <div class="container-fluid">
                <div class="row">
                    

                            <h3>Cultural Things to Do in Bagan | Buddhist Ceremonies and Village Life
</h3><hr>
				<p class="tm-margin-b-20 tm-p-small">If you don’t scooter in Bagan, have you really been there?

One day, our group rented scooters (from next door to Winner Guest House) to go exploring. Our guide was really excited and asked us to follow him but wouldn’t tell us where he was taking us.

We weaved through one of the only paved roads and pulled over near a small market in front of a temple. There was a crowd of people starting to gather, including several women dressed in colorful dresses with beautiful umbrellas. We parked our scooters and waited to see what was going to happen.

</p>
<h4>Shinbyu Ceremony & Parade</h4>
<img src="img/ban1.jpg" alt="Image" class="pull-left">
<div ="tm media-body">
		<p class="tm-margin-b-20 tm-p-small">The distant boom of a large drum was faint but getting closer. A procession of young women and men dressed in elegant clothing came down from the village. It was clear that this was a very special occasion.

I asked the guide what was going on. He very excitedly smiled and put one finger to his lips and pointed. I looked up and saw a young boy that looked like royalty riding on the back of a horse while a man held an umbrella over him.

</p>
							
                      
													<img src="img/ban2.jpg" alt="Image" class="pull left">

<p class="tm-margin-b-20 tm-p-small">here was a never-ending parade of these young boys parading through town. Some were resting on golden chairs atop the horses and others were in opulent carriages behind the animals. The parade ended with a carriage blaring music through large speakers with a man singing to music.</p>
                 
<img src="img/ban3.jpg" alt="Image">
<h4>About Shinbyu</h4><br>
<img src="img/ban4.jpg" alt="Image"><br><br>
    <p class="tm-margin-b-20 tm-p-small">I looked to the guide to see if now he would explain. He smiled and explained that we had just seen the Shinbyu ceremony for this village, which is a special coming of age ceremony for young boys as part of the Theravada Buddhist tradition. This tradition is considered one of the most important for parents as they send their son off to become a novice monk and a hallmark of Bagan’s culture.

Because this ceremony and the time spent as a novice monk is believed to bring good fortune on a family by the Buddha, families without male children have gotten creative. These families seek out male orphans or “borrow” another family’s son to go through Shinbyu and the subsequent time as a novice monk on their behalf.</p>                           
<h4>Joining the Shinbyu Celebration</h4>
<img src="img/ban5.jpg" alt="Image"><br><br>
<p class="tm-margin-b-20 tm-p-small">Following the parade, the village hosts a celebration at a special shelter they build called a “pandal”. The family hosting this year’s celebration saw us visiting and invited us into the pandal and asked us to share their village’s food.

Each member of the village donates a dish for this meal so we got to taste several local dishes. The most interesting was a bowl of very tiny salted fish. It really was such an honor to be welcomed into this intimate and special Buddhist celebration.

</p>
<h3>RELATED: Myanmar: A Day at School in a Remote Village </h3><br>
<h4>Explore Village Life in Bagan </h4>
<p class="tm-margin-b-20 tm-p-small">For those who read my blog often, you know that I love to get a glimpse of the everyday lives of the locals. This is where you see the culture of a place in action. While exploring on my e-bike, I stopped in several different villages in and around Bagan to do just that.

This woman was selling bags and other goods by the side of the road. She explained to our guide that she smokes cheroot all day. Cheroot is basically a cigar that is cut on both ends, filled with tobacco. This woman was good at hustling because several of us walked away with our own cheroot to try!</p>

<img src="img/ban6.jpg" alt="Image"><br><br><br><br><br>
<p class="tm-margin-b-20 tm-p-small">Late in the afternoon, while riding down one of the many dusty roads among the temples, I happened upon this woman working hard in the sun. I’m not sure exactly what she was working with but she was showing us how she could separate the grain/ bean from the other material using this basket.

</p>
<img src="img/ban7.jpg" alt="Image"><br><br>
<p class="tm-margin-b-20 tm-p-small">Lacquer is central to Bagan’s culture and is found for sale in most markets. But before you buy some, I recommend you seek out an opportunity to see the lacquer being made. It’s a fascinating process!

I happened upon this family making lacquer and they invited me to sit and watch them. The bowls are made by taking thin strips of bamboo and wrapping it in circles forming the sides of the bowl. Then they carefully paint the lacquer onto the inside and outside of the bowl. Once the lacquer sets in an underground room they have built, they etch designs into each item by hand.

</p>
<img src="img/ban8.jpg" alt="Image"><br><br>
<h4>Things to Do in Bagan | Ananda Temple Festival</h4>
<p class="tm-margin-b-20 tm-p-small">The Ananda Pagoda symbolizes the limitless wisdom of Buddha and is easy to identify because it’s one of the only white temples in the area. I recommend exploring the exterior of the temple after visiting the interior.

I was fortunate enough to experience the Ananda Temple Festival, which typically falls in January (check this calendar). During the festival, there’s a large temporary market set up with vendors selling anything from home wares to fried delicacies.

The peak day of the festival falls on the full-moon day of the lunar month. Be prepared for a large crowd both at the temple and in the festival market. It’s easy to get lost! Plan several hours to wander around.</p>
<h4>Cultural Things to Do in Bagan | Bagan Traditional Market</h4>
<img src="img/ban9.jpg" alt="Image"><br><br>
<p class="tm-margin-b-20 tm-p-small">To get to the Bagan Traditional Market, you have to pass through the Tharabha Gate. I drove there on an electric scooter, and wandered through the aisles of the market bartering for treats and trinkets, such as these puppets. If you visit Bagan and it’s not during the Ananda Temple Festival, I definitely recommend visiting this market for shopping and to experience the local culture.</p>
<h4>Cultural Things to Do in Bagan | Taste the Local Dishes
</h4>
<img src="img/ban10.jpg" alt="Image"><br><br>
<p class="tm-margin-b-20 tm-p-small">I have no idea what exactly most of my meals were made of in Myanmar, so I can’t describe many dishes. However the meals generally consist of small shared plates of sauces and dishes that you help yourself to with a bowl of rice.</p><br>
<p class="tm-margin-b-20 tm-p-small">One of the more memorable meals was at Golden Myanmar Restaurant. We ordered the ‘traditional meal’ and were provided with a seemingly unending number of small plates.</p><br>
<p class="tm-margin-b-20 tm-p-small">If I had to describe Burmese food, it would be a mix of Indian spices and flavors with many Thai and Chinese ingredients. One of the more popular dishes I saw in many restaurants was the Tea Leaf Salad (or Lahpet Thoke), which is made of pickled tea leaves, peanuts and beans. I personally didn’t care for the flavor of it, but you will see it on most menus. </p><br>
<p class="tm-margin-b-20 tm-p-small">Along the side of the road in the late afternoon, you can also find women cooking sweet rice cakes in many of the villages. You can get several for a $1USD</p><br>
<h4>Other Things to Do in Bagan | Explore By Electric Scooter</h4>
<p class="tm-margin-b-20 tm-p-small">One of my favorite days in Bagan was just exploring aimlessly with another girl from our group. We discovered so many off the beaten path temples further out of town!</p>
<h4>Sitanagyi Hpaya Temple
</h4>
<img src="img/ban11.jpg" alt="Image"><br><br>
<p class="tm-margin-b-20 tm-p-small">We had this temple all to ourselves except for the family who lived on the property and maintained the temple! The man saw us wandering around and asked if we wanted to go down inside of the temple.

Against my better judgement, we agreed to go in. He helped us climb partway up the temple to a small hole. As we each made our way through the hole, we were surrounded by darkness.

He turned on his flashlight and started walking us towards the Buddha that was kept underneath the temple. Partway there was a pile of rubble that we had to crawl over.

On the other side, he grabbed my arm and made a strange motion with his arms. He threw a pebble over the rubble and shined the flashlight in there. It was absolutely filled with bats that took off flying when he threw the rock.

I may have screamed, but avoided peeing my pants and appreciated him warning us! We gave the tunnel a hard nope and turned around but I am glad we got the chance to see what it was like inside of the pagoda.</p>
<h4>Adventurous Things to Do in Bagan | Ride in a Hot Air Balloon</h4>
<img src="img/ban13.jpg" alt="Image"><br><br>
<p class="tm-margin-b-20 tm-p-small">I don’t often splurge when I travel, but I decided to do a hot air balloon ride at sunrise with Balloons Over Bagan. It’s expensive, but an incredible experience to see the more than 1000 temples from above. On the morning of my balloon ride, there was a low fog that made for a pretty dreamy view.

One of the more notable temples you’ll see from the balloon is Dhammayazika Pagoda with its large golden spire.</p>
<img src="img/ban14.jpg" alt="Image"><br><br>

                            </div>
                        </div>

                    
                


        </section>
        


        <!-- load JS files -->
                 

</body>
</html>