<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Old City of Bagan</title>
<!--
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">History</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="history.html" class="nav-link">History</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="temple.html" class="nav-link">Temples</a>
                                </li>
                                <li class="nav-item">
                                    <a href="culture.html" class="nav-link">Culture</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            <img src="img/bgh.jpg" alt="Image" class="hidden-lg-up img-fluid">
        </div>

        <section class="tm-section">
            <div class="container-fluid">
                <div class="row tm-2-rows-sm-swap">


                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">9th to 13th centuries</h3><br>
						
                        <p>According to the Burmese chronicles, Bagan was founded in the second century AD, and fortified in 849 AD by King Pyinbya, 34th successor of the founder of early Bagan.[6] Mainstream scholarship however holds that Bagan was founded in the mid-to-late 9th century by the Mranma (Burmans), who had recently entered the Irrawaddy valley from the Nanzhao Kingdom. It was among several competing Pyu city-states until the late 10th century when the Burman settlement grew in authority and grandeur.[7]

From 1044 to 1287, Bagan was the capital as well as the political, economic and cultural nerve center of the Bagan Empire. Over the course of 250 years, Bagan's rulers and their wealthy subjects constructed over 10,000 religious monuments (approximately 1000 stupas, 10,000 small temples and 3000 monasteries)[2] in an area of 104 km2 (40 sq mi) in the Bagan plains. The prosperous city grew in size and grandeur, and became a cosmopolitan center for religious and secular studies, specializing in Pali scholarship in grammar and philosophical-psychological (abhidhamma) studies as well as works in a variety of languages on prosody, phonology, grammar, astrology, alchemy, medicine, and legal studies.[8] The city attracted monks and students from as far as India, Sri Lanka and the Khmer Empire.

The culture of Bagan was dominated by religion. The religion of Bagan was fluid, syncretic and by later standards, unorthodox. It was largely a continuation of religious trends in the Pyu era where Theravada Buddhism co-existed with Mahayana Buddhism, Tantric Buddhism, various Hindu (Saivite, and Vaishana) schools as well as native animist (nat) traditions. While the royal patronage of Theravada Buddhism since the mid-11th century had enabled the Buddhist school to gradually gain primacy, other traditions continued to thrive throughout the Pagan period to degrees later unseen.[8]

The Pagan Empire collapsed in 1287 due to repeated Mongol invasions (1277–1301). Recent research shows that Mongol armies may not have reached Bagan itself, and that even if they did, the damage they inflicted was probably minimal.[9] However, the damage had already been done. The city, once home to some 50,000 to 200,000 people, had been reduced to a small town, never to regain its preeminence. The city formally ceased to be the capital of Burma in December 1297 when the Myinsaing Kingdom became the new power in Upper Burma.[10][11]</p>
                    </div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text">14th to 19th centuries</h3><br>
						<p>Bagan survived into the 15th century as a human settlement,[12] and as a pilgrimage destination throughout the imperial period. A smaller number of "new and impressive" religious monuments still went up to the mid-15th century but afterward, new temple constructions slowed to a trickle with fewer than 200 temples built between the 15th and 20th centuries.[2] The old capital remained a pilgrimage destination but pilgrimage was focused only on "a score or so" most prominent temples out of the thousands such as the Ananda, the Shwezigon, the Sulamani, the Htilominlo, the Dhammayazika, and a few other temples along an ancient road. The rest—thousands of less famous, out-of-the-way temples—fell into disrepair, and most did not survive the test of time.[2]

For the few dozen temples that were regularly patronized, the continued patronage meant regular upkeep as well as architectural additions donated by the devotees. Many temples were repainted with new frescoes on top of their original Pagan era ones, or fitted with new Buddha statutes. Then came a series of state-sponsored "systematic" renovations in the Konbaung period (1752–1885), which by and large were not true to the original designs—some finished with "a rude plastered surface, scratched without taste, art or result". The interiors of some temples were also whitewashed, such as the Thatbyinnyu and the Ananda. Many painted inscriptions and even murals were added in this period.[</p>
                    </div>
                </div>

                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-sm-m-b">
                        <h3 class="tm-gold-text">20th century to present</h3><br>
                       <p>Bagan, located in an active earthquake zone, had suffered from many earthquakes over the ages, with over 400 recorded earthquakes between 1904 and 1975.[14] A major earthquake occurred on 8 July 1975, reaching 8 MM in Bagan and Myinkaba, and 7 MM in Nyaung-U.[15] The quake damaged many temples, in many cases, such as the Bupaya, severely and irreparably. Today, 2229 temples and pagodas remain.[16]

Many of these damaged pagodas underwent restorations in the 1990s by the military government, which sought to make Bagan an international tourist destination. However, the restoration efforts instead drew widespread condemnation from art historians and preservationists worldwide. Critics are aghast that the restorations paid little attention to original architectural styles, and used modern materials, and that the government has also established a golf course, a paved highway, and built a 61 m (200 ft) watchtower. Although the government believed that the ancient capital's hundreds of (unrestored) temples and large corpus of stone inscriptions were more than sufficient to win the designation of UNESCO World Heritage Site,[17] the city was not so designated until 2019, allegedly mainly on account of the restorations.[18</p>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"><br><br>
                       
                       <p>Bagan today is a main tourist destination in the country's nascent tourism industry, which has long been the target of various boycott campaigns. Several Burmese publications note that the city's small tourism infrastructure will have to expand rapidly even to meet a modest pickup in tourism in the following years.

On 24 August 2016, a major earthquake hit central Myanmar and again did major damage in Bagan; this time almost 400 temples were destroyed. The Sulamani and Myauk Guni (North Guni) were severely damaged. The Bagan Archaeological Department has started a survey and reconstruction effort with the help of UNESCO experts. Visitors are prohibited from entering 33 damaged temples.

On 6 July 2019, Bagan was officially inscribed as a World Heritage Site by UNESCO, after 24 years since the military government first nominated the city in 1995, during the 43rd session of the World Heritage Committee.[19] This makes Bagan the second World Heritage Site in Myanmar, after the Ancient Cities of Pyu. As part of the criteria for the inscription of Bagan, the government of Myanmar has pledged to relocate existing hotels in the archaeological zone to a dedicated hotel zone by 2020.[20]</p>
                    </div>

                </div>

                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/tm-img-310x180-1.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #1</h4>
                            <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                            consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra</p>
                            <a href="#" class="tm-btn text-uppercase">Detail</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/tm-img-310x180-2.jpg" alt="Image" class="tm-margin-b-30 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #2</h4>
                            <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                            consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra</p>
                            <a href="#" class="tm-btn text-uppercase">Read More</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/tm-img-310x180-3.jpg" alt="Image"  class="about-image img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Lorem ipsum dolor #3</h4>
                            <p class="tm-margin-b-20">Aenean cursus tellus mauris, quis
                            consequat mauris dapibus id. Donec
                            scelerisque porttitor pharetra</p>
                            <a href="#" class="tm-btn text-uppercase">Detail</a>    
                        </div>  

                    </div>

                   
                </div> <!-- row -->

            </div>
        </section>
       

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>