<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Old City of Bagan</title>
<!--
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css">

	
	<!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>


        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
				<img src="img/b2.png">
                    <a href="#" class="navbar-brand tm-site-name">Old City Of Bagan</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
							<li class="nav-item"> 
     
                               <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="history.html" class="nav-link">History</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="temple.html" class="nav-link">Temples</a>
                                </li>
                                <li class="nav-item">
                                    <a href="culture.html" class="nav-link">Culture</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-home-img-container">
            <img src="img/ba0.jpg" alt="Image" class="hidden-lg-up img-fluid">
        </div>
           <section class="faq section-padding" >
         
        <div class="container">
            
            <div class="row">

                <div class="col-lg-12 col-12">

                    <h2 class="mb-5"><center>Frequently Asked Questions</center></h2><br>

                    <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              How many temples are there in Burma?
                            </button>
                          </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>There are over 1,400 pagodas in Myanmar over 27 feet (8.2 m) and most are Buddhist.</p>

                            <p>There are many more additional structures such as over 2,000 alone in the city of Bagan.</p>
                          </div>
                        </div>
                      </div>

                      <div class="card" data-theme>
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Why is Bagan famous?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Bagan is famous for its thousands of temples that were built from the 9th to 11th centuries. </p>
							<p>The city was the capital of the Pagan Empire and was the cultural and political
							center of Myanmar during this time.</p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              What are Burmese temples called?
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>Burmese temples are often confused with other religious buildings.</p>
							<p>Temples may be located with or near stupas.</p>
							<p>Temples are buildings with entrances while stupas usually do not have entrances.</p>
							<p> Large stupa are called pagoda or zedi.</p>
                          </div>
                        </div>
                      </div>

   
                              </div>

           	 </div><!-- col -->
        	</div><!-- row -->
        </div><!-- container -->
    </section>  



        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>